# SGTURNOS-React-API

./: 00-Info de usuarios para acceso.txt  ALGORITMO_MALLAS_V3_README.md  GUIA_APROBACION_TRIPLE_NOVEDADES.md  GUIA_ROLES.md  GUIA_ROLES_ADMIN_COMPLETA.md  GUÍA COMPLETA DE SUSTENTACIÓN.docx  Info de usuarios para acceso.txt  MEJORAS_NOVEDADES.md  NUEVO_ALGORITMO_README.md  REQUISITOS_DEL_PROYECTO.md  ROLES_ADMINISTRATIVOS_README.md  SISTEMA_ALERTAS_MALLAS_README.md  URL de entrada.txt  comando npm.txt  index.html  ingreso de usuarios de prueba.txt  script_roles_prueba.sql  script_usuarios_prueba.sql  sgturnos (4).sql  sgturnos_react.sql
sgturnos/: nbactions.xml  pom.xml
sgturnos/mallas/: 1759323912936_malla_2025-10_med03.xlsx  1759338762212_malla_2025-10_med03.xlsx  1760332082503_malla_2025-10_med03.xlsx  1765135132843_malla_2025-11_aux01.xlsx  1765135220430_malla_2025-11_enf02.xlsx  1765135235880_malla_2025-11_med03.xlsx  1765135252181_malla_2025-11_ter04.xlsx  1765138090548_malla_2025-12_med03.xlsx  1765306357751_malla_2025-12_aux01.xlsx  1765316487177_malla_2025-12_ter04.xlsx  malla_adm05_2025-10.xlsx  malla_adm05_2025-11.xlsx  malla_adm05_2025-12.xlsx  malla_aux01_2025-11.xlsx  malla_aux01_2025-12.xlsx  malla_enf02_2025-11.xlsx  malla_med03_2025-10.xlsx  malla_med03_2025-11.xlsx  malla_med03_2025-12.xlsx  malla_ter04_2025-11.xlsx  malla_ter04_2025-12.xlsx  published.json
sgturnos/src/main/java/com/sgturnos/: SgturnosApplication.java
sgturnos/src/main/java/com/sgturnos/config/: CustomLoginSuccessHandler.java  PasswordConfig.java  PasswordMigrationRunner.java  SecurityConfig.java  SecurityConfig.java.bak  SecurityConfig.javabak
sgturnos/src/main/java/com/sgturnos/controller/: AjusteMallaController.java  AlertaMallaController.java  AprobacionVacacionesController.java  AuthController.java  CambioTurnoController.java  ClientForwardingController.java  DashboardController.java  LoginController.java  NovedadController.java  RegistroController.java  RolController.java  TestController.java  TurnoAdminController.java  TurnoUsuarioController.java  UserController.java  UserController.java.new  UserController.temp.java  UsuarioController.java  VacacionesController.java
sgturnos/src/main/java/com/sgturnos/dto/: LoginRequest.java  LoginResponse.java  NovedadDTO.java  RegistroRequest.java
sgturnos/src/main/java/com/sgturnos/malla/: MallaAprobacionController.java  MallaController.java  MallaGeneratorService.java  MallaGeneratorServiceImpl.java  MallaGeneratorServiceImpl.java.bak  MallaService.java  MallaServiceImpl.java
sgturnos/src/main/resources/: application-test.properties  application.properties
sgturnos/src/main/resources/db/migration/: V1__create_tipo_novedad.sql  V2__create_novedad.sql  V2__insert_tipo_novedad.sql  V3__add_soporte_path_to_novedad.sql  V4__create_aprobaciones_novedad.sql  V5__create_admin_roles.sql  V6__create_alerta_malla.sql  V7__create_or_alter_cambio_turno.sql
sgturnos/src/main/resources/static/: animac.css  estilos.css
sgturnos/src/main/resources/templates/admin/: dashboard_admin.html  form.html  lista.html  planificar_turnos.html
sgturnos/src/main/resources/templates/comunes/: error_rol.html  login.html
sgturnos/src/main/resources/templates/usuario/: dashboard_usuario.html  malla_turnos.html
(+94 files in other folders)
