<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Hola Mundo</title>
  <style>
    body{
      margin:0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg,#ff7e5f,#feb47b);
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
      color:#fff;
    }
    h1{
      font-size:4rem;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      animation: pulse 2s infinite;
    }
    @keyframes pulse{
      0%{transform:scale(1);}
      50%{transform:scale(1.05);}
      100%{transform:scale(1);}
    }
  </style>
</head>
<body>
  <h1>Hola Mundo</h1>
</body>
</html>