# La clave secreta para los tests también debe estar en Base64.
# Se usa una clave diferente para no mezclar configuraciones.
jwt.secret=bWljbGF2ZXNlY3JldGFzdXBlcnNlZ3VyYUNvbXBsZWphRGVBbE1lbm9zMzJieXRlcw==