# Configuración del servidor
server.port=8085

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sgturnos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Permite que los beans de prueba anulen los beans de producción.
spring.main.allow-bean-definition-overriding=true

# La clave secreta JWT DEBE ser una cadena codificada en Base64.
# La clave original debe ser larga y segura (mínimo 32 bytes o 256 bits).
jwt.secret=bWljbGF2ZXNlY3JldGFzdXBlcnNlZ3VyYUNvbXBsZWphRGVBbE1lbm9zMzJieXRlcw==

# Ruta donde se guardarán las mallas generadas (relativa al directorio del proyecto)
malla.storage.path=./mallas