# Configuración del servidor
server.port=8085

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sgturnos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Deshabilita los tests de Junit para que el contexto se cargue.
spring.main.allow-bean-definition-overriding=true